# Spring31

./: README.md  automation_tools.py  build.gradle  generative_ai_practice.py  gradle.properties  gym_churn_automation.py  gym_churn_report.xlsx  hongong_mldl_practice.py  members.xlsx  oracle_gym_db.sql  settings.gradle  train_model.py
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
src/main/java/me/shinsunyoung/springbootdeveloper/: Member.java  MemberRepository.java  TestController.java  TestService.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBaseOnCookieRepository.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ChurnApiController.java  ExampleController.java  GymViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java  GymFeedback.java  GymMember.java  RefreshToken.java  User.java
src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/shinsunyoung/springbootdeveloper/repository/: BlogRepository.java  GymFeedbackRepository.java  GymMemberRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/shinsunyoung/springbootdeveloper/service/: BlogService.java  ChurnPredictionService.java  GymService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java
src/main/resources/: application-supabase.properties  application.properties  schema.sql
src/main/resources/models/: gym_churn_model.onnx
src/main/resources/static/js/: token.js
src/main/resources/templates/: article.html  articleList.html  example.html  gymDashboard.html  index.html  login.html  newArticle.html  oauthLogin.html  signup.html
src/test/java/me/shinsunyoung/springbootdeveloper/: BlogApiControllerTest.java  JUnitTest.java  JUnityCycleTest.java  TestControllerTest.java
src/test/resources/: application.properties
